DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=qna_app
JWT_SECRET=yourjwtsecret

FRONTEND_URL=http://localhost:3000  # Gantilah ini dengan domain produksi saat hosting

# DB_HOST=sql12.freemysqlhosting.net
# DB_USER=sql12757560
# DB_PASSWORD=uuru6BBzzh
# DB_NAME=sql12757560
# DATABASE_PORT=3306
# JWT_SECRET=yourjwtsecret





